spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=6mmrydd8xsWQo4UFv5XeSrGnd7W901erutcJ5XA07zPetPavCuvZy4kXRZX8RMWSr33MFRPc4mIZMBrNAlpp+Q==
jwt.token.validity=3600
